<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="css/menuBar_css.css">
    <link rel="stylesheet" href="css/lrtk.css">
	<style>
		body{
			width:100%;
		}
		a{
			color:#000;
		}
		.top{
            background:rgba(16,36,63,.8);
        }
        #popHeaderNav{
            background:none;
        }
        .center1{
            width:100%;
            height:440px;
            background:url(images/picture/p4.jpg) 0 0 no-repeat;
            border:1px solid #fff;
        }
        .center1 p{
            display: block;
            color:#fff;
            text-align: center;
        }
        .center1 p:nth-child(1){
            margin-top:200px;
            font-size:44px;
        }
        .center1 p:nth-child(2){
            margin-top:10px;
        }
        .center2{
            width:85%;
            line-height:50px;
            margin:0 auto;
            color: #373838;
        }
        .center2 p a:hover{
        	color: #31a8e4;
        }
        .center2 .Cen2Title{
            width:70%;
            margin:0 auto;
            overflow: hidden;
        }
        .center2 span{
            width:20%;
            float: left;
            display: block;
            text-align: center;
            cursor: pointer;
        }
        .center2 .colors{
            border-bottom:2px solid #66ccff;
        }
    /*网点查询*/
    .headquarters{
        overflow: hidden;
    }
    .AboutUs{
        margin:50px 0;
        font-size:32px;
        text-align: center;
    }
    .AboutUs2 p{
        text-indent:30px;
    }
    .AboutUs3{
        text-align: center;
        font-size:28px;
        letter-spacing:10px;
    }
	/*footer*/
        .totop{
            display: block;
            margin:60px auto 0;
            cursor: pointer;
        }
        .footer{
            width: 100%;
            height:200px;
            background: #3d3d3d;
            position: relative;
        }
	</style>
</head>
<body>
<!-- header -->
	<header class="top">
		<section class="topCont">
			<img src="images/logologo.png" alt="">
		</section>
		<nav class="nav">
			<ul id="ulHeaderNav">
				<li><a href="index.html">首页</a></li>
				<li><a href="NewsInformation.html" class="xiasanjiao">新闻资讯</a></li>
				<li><a href="ProductIntroduction.html" class="xiasanjiao">产品介绍</a></li>
				<li><a href="Solution.html" class="xiasanjiao">解决方案</a></li>
				<li><a href="CustomerService_OnlineQuery.html" class="xiasanjiao">客户服务</a></li>
				<li><a href="CustomerService_OnlineQuery.html" class="xiasanjiao">下载中心</a></li>
				<li><a href="#" class="xiasanjiao" id="select">关于我们</a></li>
			</ul>
		</nav>
		<section class="tab" id="popHeaderNav">
		<!--新闻资讯 -->
			<section class="navTab">
                <ul class="">
                    <li class=""><a href="#" class="">最新通知</a></li>
                    <li class=""><a href="#" class="">公司新闻</a></li>
                    <li class=""><a href="#" class="">行业动态</a></li>
                    <li class=""><a href="#" class="">政策文件</a></li>
                    <li class=""><a href="#" class="">标准规范</a></li>
                </ul>
            </section>
        <!--产品介绍  -->
            <section class="navTab">
               <ul class="">
                    <li class=""><a href="#" class="">个人证书</a></li>
                    <li class=""><a href="#" class="">企业证书</a></li>
                    <li class=""><a href="#" class="">服务器证书</a></li>
                </ul>
            </section>
        <!--解决方案  -->
            <section class="navTab">
               <ul class="">
                    <li class=""><a href="#" class="">证券行业</a></li>
                    <li class=""><a href="#" class="">卫生行业</a></li>
                    <li class=""><a href="#" class="">保险行业</a></li>
                    <li class=""><a href="#" class="">电子政务行业</a></li>
                    <li class=""><a href="#" class="">电子商务行业</a></li>
                    <li class=""><a href="#" class="">银行电子认证</a></li>
                </ul>
            </section>
        <!--客户服务  -->
            <section class="navTab">
               <ul class="">
                    <li class=""><a href="#" class="">证书办理</a></li>
                    <li class=""><a href="#" class="">在线查询</a></li>
                    <li class=""><a href="#" class="">网点查询</a></li>
                    <li class=""><a href="#" class="">业务流程</a></li>
                    <li class=""><a href="#" class="">常见问题</a></li>
                </ul>
            </section>
        <!--下载中心  -->
            <section class="navTab">
               <ul class="">
                    <li class=""><a href="#" class="">技术资料</a></li>
                    <li class=""><a href="#" class="">软件驱动</a></li>
                    <li class=""><a href="#" class="">申请材料</a></li>
                    <li class=""><a href="#" class="">其他</a></li>
                </ul>
            </section>
        <!--关于我们  -->
            <section class="navTab">
               <ul class="">
                    <li class=""><a href="#" class="">联系我们</a></li>
                    <li class=""><a href="#" class="">企业简介</a></li>
                    <li class=""><a href="#" class="">资质荣誉</a></li>
                    <li class=""><a href="#" class="">发展历程</a></li>
                    <li class=""><a href="#" class="">诚聘精英</a></li>
                    <li class=""><a href="#" class="">客户投诉</a></li>
                </ul>
            </section>
		</section>
	</header>
<!--head结束-->
<!--客服 -->
	<div class="phone" id="top"></div>
<!-- center -->
    <section class="center1">
        <p>关于我们&nbsp•&nbsp公司介绍</p>
        <p>Customer Service&nbsp&&nbspCompany Introduction</p>
    </section>
    <section class="center2">
        <p>当前位置：<a href="index.html">首页</a>><a href="CustomerService_OnlineQuery.html">客户服务</a>><a href="CustomerService_DotQuery.html">关于我们</a></p>
        <div class="Cen2Title">
            <span class="colors"><a href="AboutUs.html">公司介绍</a></span>
            <span><a href="#">资质证书</a></span>
            <span><a href="#">公司荣誉</a></span>
            <span><a href="#">发展历程</a></span>
            <span><a href="#">人才招聘</a></span>
        </div>
        <div class="headquarters">
            <p class="AboutUs">公司简介</p>
            <article class="AboutUs2">
                <p>河南省信息化发展有限公司（信安CA），又称河南省信息安全电子认证中心，是在河南省人民政府、河南省工业和信息化厅的大力支持下，于2009年7月成立，注册资本3077万元人民币。公司是依法设立的专业负责提供网上身份证和信息安全服务的第三方权威认证机构，是少数同时具有国家密码管理局颁发的《电子认证服务使用密码许可证》和工业和信息化部颁发的《电子认证服务许可证》的企业之一。</p>
                <p>信安CA坚持“信息化服务中原崛起”为发展宗旨，结合河南省内信息化发展现状，从事河南省网络信息安全的电子认证、信息安全产品的研发及运营服务，为河南省信息安全产业的快速发展营造安全、健康的网络信任环境。</p>
                <p>作为权威的电子认证服务商，公司严格遵照《中华人民共和国电子签名法》的要求和相关规定，为用户提供数字证书申请、审核及签发等服务，并通过系列应用安全产品和信息安全解决方案，为电子政务、电子商务及企业信息化建设构建安全、可靠的信任环境。</p><p>同时，作为专业的信息安全认证服务机构，针对用户规避网络风险安全的切实需求，公司可以为广大客户提供具有签名验签、时间戳、电子签章等功能的“Xtrust”系列信息安全产品，提供信息系统全生命周期的安全咨询服务、安全技术服务及安全运维服务等，形成了专业、灵活的信息安全服务体系。</p>
                <p>“得中原者得天下”，作为河南省本地化的高科技企业，公司立志扎根河南、立足中原，“伴豫同行、与象共舞”，我们真诚邀请国内外有志于在河南发展的企事业单位精诚合作，共同打造可信网络环境，在中原大地共创辉煌！</p>
            </article>
        </div>
        <div class="BranchNetwork">
            <p class="AboutUs">企业宗旨</p>
            <p class="AboutUs3">信息化服务中原崛起</p>
        </div>
        <div class="BranchNetwork">
            <p class="AboutUs">核心理念</p>
            <p class="AboutUs3">人本  创新  诚信  服务</p>
        </div>
    </section>
<!-- 底部 -->
    <img src="images/totop(1).png" alt="" class="totop">
    <div class="footer">
        <div class="footer1">
            <span>河南省信息安全电子认证中心 --</span>
            <span>河南省信息化发展有限公司</span>
            <span>客服电话：
                <span class="inn1">（0371）96596</span>
            </span>
        </div>
        <div class="footerImg">
        	<img src="images/logo.png" alt="">
        	<img src="images/weixin.jpg" alt="">
        </div>
        <p class="footer3">
            <a href="#">返回首页</a>
            |
            <a href="">新闻资讯</a>
            |
            <a href="">产品介绍</a>
            |
            <a href="">解决方案</a>
            |
            <a href="">客户服务</a>
            |
            <a href="">下载中心</a>
            |
            <a href="">关于我们</a>
        </p>
        <p class="footer4"> CopyRight © 2017 hnxaca.com.All&nbspRights&nbspReserved.&nbsp豫ICP备14012421号-1&nbsp版权所有</p>
    </div>
</body>
<script type="text/javascript" src="js/byClass.js"></script>
<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
<script type="text/javascript" src="js/jsXiala_style2.js" ></script>
<script type="text/javascript" src="js/lrtk.js" ></script>
</html>