<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>客户服务_业务流程</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="css/menuBar_css.css">
    <link rel="stylesheet" href="css/lrtk.css">
	<style>
		body{
			width:100%;
		}
		a{
			color:#000;
		}
		.top{
            background:rgba(55,55,55,0.5);
        }
        #popHeaderNav{
            background:none;
        }
        .center1{
            width:100%;
            height:440px;
            background:url(images/picture/CustomerService.jpg) 0 0 no-repeat;
            border:1px solid #fff;
        }
        .center1 p{
            display: block;
            color:#fff;
            text-align: center;
        }
        .center1 p:nth-child(1){
            margin-top:200px;
            font-size:44px;
        }
        .center1 p:nth-child(2){
            margin-top:10px;
        }
        .center2{
            width:85%;
            line-height:50px;
            margin:0 auto;
            color: #373838;
        }
        .center2 p a:hover{
        	color: #31a8e4;
        }
        .center2 .Cen2Title{
            width:70%;
            margin:0 auto;
            overflow: hidden;
        }
        .center2 span{
            width:20%;
            float: left;
            display: block;
            text-align: center;
            cursor: pointer;
        }
        .center2 .colors{
            border-bottom:2px solid #66ccff;
        }
          /*证书办理*/
        .CertificateHandling{
            width:90%;
            margin:30px auto;
        }
        .CertificateHandling li{
            width:100%;
            background: url(images/dian.png) 10px center no-repeat;
            border-bottom:1px solid #66ccff;
            text-indent:30px;
            overflow: hidden;
        }
        .CertificateHandling li a{
            float: left;
        }
        .CertificateHandling time{
            float: right;
            margin-right:20px;
        }
        .CertificateHandling li:hover a,.CertificateHandling li:hover time{
            color: #66ccff;
        }
	/*footer*/
        .totop{
            display: block;
            margin:60px auto 0;
            cursor: pointer;
        }
        .footer{
            width: 100%;
            height:200px;
            background: #3d3d3d;
            position: relative;
        }
	</style>
</head>
<body>
<!-- header -->
	<header class="top">
		<section class="topCont">
			<img src="images/logologo.png" alt="">
		</section>
		<nav class="nav">
			<ul id="ulHeaderNav">
				<li><a href="index.html">首页</a></li>
				<li><a href="NewsInformation.html" class="xiasanjiao">新闻资讯</a></li>
				<li><a href="ProductIntroduction.html" class="xiasanjiao">产品介绍</a></li>
				<li><a href="Solution.html" class="xiasanjiao">解决方案</a></li>
				<li><a href="CustomerService_OnlineQuery.html" class="xiasanjiao" id="select">客户服务</a></li>
				<li><a href="CustomerService_OnlineQuery.html" class="xiasanjiao">下载中心</a></li>
				<li><a href="AboutUs.html" class="xiasanjiao">关于我们</a></li>
			</ul>
		</nav>
		<section class="tab" id="popHeaderNav">
		<!--新闻资讯 -->
			<section class="navTab">
                <ul class="">
                    <li class=""><a href="#" class="">最新通知</a></li>
                    <li class=""><a href="#" class="">公司新闻</a></li>
                    <li class=""><a href="#" class="">行业动态</a></li>
                    <li class=""><a href="#" class="">政策文件</a></li>
                    <li class=""><a href="#" class="">标准规范</a></li>
                </ul>
            </section>
        <!--产品介绍  -->
            <section class="navTab">
               <ul class="">
                    <li class=""><a href="#" class="">个人证书</a></li>
                    <li class=""><a href="#" class="">企业证书</a></li>
                    <li class=""><a href="#" class="">服务器证书</a></li>
                </ul>
            </section>
        <!--解决方案  -->
            <section class="navTab">
               <ul class="">
                    <li class=""><a href="#" class="">证券行业</a></li>
                    <li class=""><a href="#" class="">卫生行业</a></li>
                    <li class=""><a href="#" class="">保险行业</a></li>
                    <li class=""><a href="#" class="">电子政务行业</a></li>
                    <li class=""><a href="#" class="">电子商务行业</a></li>
                    <li class=""><a href="#" class="">银行电子认证</a></li>
                </ul>
            </section>
        <!--客户服务  -->
            <section class="navTab">
               <ul class="">
                    <li class=""><a href="#" class="">证书办理</a></li>
                    <li class=""><a href="#" class="">在线查询</a></li>
                    <li class=""><a href="#" class="">网点查询</a></li>
                    <li class=""><a href="#" class="">业务流程</a></li>
                    <li class=""><a href="#" class="">常见问题</a></li>
                </ul>
            </section>
        <!--下载中心  -->
            <section class="navTab">
               <ul class="">
                    <li class=""><a href="#" class="">技术资料</a></li>
                    <li class=""><a href="#" class="">软件驱动</a></li>
                    <li class=""><a href="#" class="">申请材料</a></li>
                    <li class=""><a href="#" class="">其他</a></li>
                </ul>
            </section>
        <!--关于我们  -->
            <section class="navTab">
               <ul class="">
                    <li class=""><a href="#" class="">联系我们</a></li>
                    <li class=""><a href="#" class="">企业简介</a></li>
                    <li class=""><a href="#" class="">资质荣誉</a></li>
                    <li class=""><a href="#" class="">发展历程</a></li>
                    <li class=""><a href="#" class="">诚聘精英</a></li>
                    <li class=""><a href="#" class="">客户投诉</a></li>
                </ul>
            </section>
		</section>
	</header>
<!--head结束-->
<!--客服 -->
	<div class="phone" id="top"></div>
<!-- center -->
    <section class="center1">
        <p>客户服务&nbsp•&nbsp业务流程</p>
        <p>Customer Service&nbsp&&nbspOperation Flow</p>
    </section>
    <section class="center2">
        <p>当前位置：<a href="index.html">首页</a>><a href="CustomerService_OnlineQuery.html">客户服务</a>><a href="CustomerService_OperationFlow.html">业务流程</a></p>
        <div class="Cen2Title">
            <span><a href="CustomerService_handle.html">证书办理</a></span>
            <span><a href="CustomerService_OnlineQuery.html">在线查询</a></span>
            <span><a href="CustomerService_DotQuery.html">网点查询</a></span>
            <span class="colors"><a href="CustomerService_OperationFlow.html">业务流程</a></span>
            <span><a href="CustomerService_Problem.html">常见问题</a></span>
        </div>
        <div class="ServiceInner">
        	<ul class="CertificateHandling">
				<li><a href="">国税、地税一证通用操作说明</a><time>2017-06-01</time></li>
				<li><a href="">国税、地税一证通用操作说明</a><time>2017-06-01</time></li>
				<li><a href="">国税、地税一证通用操作说明</a><time>2017-06-01</time></li>
				<li><a href="">国税、地税一证通用操作说明</a><time>2017-06-01</time></li>
                <li><a href="">国税、地税一证通用操作说明</a><time>2017-06-01</time></li>
			</ul>
        </div>
    </section>
<!-- 底部 -->
    <img src="images/totop(1).png" alt="" class="totop">
    <div class="footer">
        <div class="footer1">
            <span>河南省信息安全电子认证中心 --</span>
            <span>河南省信息化发展有限公司</span>
            <span>客服电话：
                <span class="inn1">（0371）96596</span>
            </span>
        </div>
        <div class="footerImg">
        	<img src="images/logo.png" alt="">
        	<img src="images/weixin.jpg" alt="">
        </div>
        <p class="footer3">
            <a href="#">返回首页</a>
            |
            <a href="">新闻资讯</a>
            |
            <a href="">产品介绍</a>
            |
            <a href="">解决方案</a>
            |
            <a href="">客户服务</a>
            |
            <a href="">下载中心</a>
            |
            <a href="">关于我们</a>
        </p>
        <p class="footer4"> CopyRight © 2017 hnxaca.com.All&nbspRights&nbspReserved.&nbsp豫ICP备14012421号-1&nbsp版权所有</p>
    </div>
</body>
<script type="text/javascript" src="js/byClass.js"></script>
 <script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
<script type="text/javascript" src="js/jsXiala_style2.js" ></script>
<script type="text/javascript" src="js/lrtk.js" ></script>
</html>